.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fed501;
    flex-direction: column;
}

.container-top {
    position: relative;
    width: 1200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    height: 100%;
    width: 100%;
}

.button-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-container {
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 100%;
}

.icon-prev {
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    border-left: 3px solid #666;
    border-bottom: 3px solid #666;
    &:hover {
        border-color: #fff;
    }
}

.icon-next {
    margin-left: 5px;
    width: 20px;
    height: 20px;
    transform: rotate(225deg);
    border-left: 3px solid #666;
    border-bottom: 3px solid #666;
    &:hover {
        border-color: #fff;
    }
}

.container-top {
    height: 44px;
}

.container-center {
    width: 100%;
    max-width: 1220px;
    padding: 10px 10px 0;
}

.logo-container {
    width: 286px;
    height: 40px;
    margin-right: 15px;
}

.logo {
    cursor: pointer;
    width: 100%;
    height: 100%;
    background: url('ImagesHeader/iconnew.png') no-repeat;
    // background-image: url(https://cdn.tgdd.vn/mwgcart/mwg-site/ContentMwg/images/homev2/desk/iconnew.png);
    display: inline-block;
    background-size: 310px 257px;
    background-position: 0 -176px;
}

.container-center {
    display: flex;
    align-items: center;
}

.address-container button {
    height: 100%;
    position: relative;
    font-size: 11px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4px 27px 4px 10px;
    border-radius: 4px;
    border: 0;
    background-color: #ffbc06;
    line-height: 15px;
    color: #333;
    cursor: pointer;
}

.address-container span {
    color: #000;
    &::before {
        content: '';
        position: absolute;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #000;
        right: 7px;
        top: 43%;
    }
}

.address-container {
    margin-right: 21px;
}

.center-wrap {
    display: flex;
    height: 40px;
    width: 100%;
}

.search-container input {
    height: 100%;
    font-size: 12px;
    padding: 8px 8px 8px 13px;
    border-radius: 4px;
    border: none;
    width: calc(100% - 35px);
    outline: none;
}

.search-container {
    display: flex;
    position: relative;
    width: 31.4%;
    background-color: #fff;
    border-radius: 4px;
}

.icon-search {
    background: url('ImagesHeader/icon_common@2x.png') no-repeat;
    display: inline-block;
    background-size: 300px 200px;
    height: 17px;
    width: 17px;
    background-position: -150px 0;
}

.icon-search-container {
    position: absolute;
    right: 9px;
    top: 11px;
}

.order-history {
    margin: 0 21px;
    font-size: 12px;
    background-color: #ffbc06;
    padding: 6px 14px;
    height: 100%;
    border: none;
    border-radius: 4px;
    color: #333;
    cursor: pointer;
    width: 10%;
    line-height: 14px;
}

.cart {
    display: flex;
    align-items: center;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    background-color: #ffbc06;
    padding: 8px 13px 8px 10px;
    cursor: pointer;
    color: #333;
}

.cart-icon {
    background: url('./ImagesHeader/iconnew.png') no-repeat;
    background-size: 310px 257px;
    background-position: -48px 0;
    width: 25px;
    height: 24px;
    margin-right: 12px;
}

.bordercol {
    background-color: #ffe56c;
    height: 32px;
    width: 1px;
}

.divitem {
    font-size: 14px;
    padding: 0 12px;
    line-height: 18px;
    text-align: center;
    & a {
        text-decoration: none;
        color: #333;
    }
}

.divitem-container {
    display: flex;
    align-items: center;
}

.divitem:last-child {
    padding-right: 0;
}

.wrap-bottom {
    width: 100%;
    padding-bottom: 10px;
}

.container-bottom {
    max-width: 1220px;
    width: 100%;
    margin: auto;
    padding: 0 10px;
}

.container-bottom ul {
    display: flex;
    justify-content: space-between;
    margin: 0 -10px 0;
    padding-top: 12px;
    align-items: center;
}

.container-bottom ul li {
    position: relative;
    list-style: none;
}

.container-bottom ul img {
    height: 20px;
    margin-right: 5px;
}

.item-list span {
    display: flex;
    align-items: center;
    &::after {
        content: '';
        border-top: 6px solid #333;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        display: inline-block;
        margin-left: 5px;
    }
}

.item-list {
    display: flex;
    align-items: center;
    margin-top: 1px;
}

.container-bottom ul li a {
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    text-decoration: none;
    color: #000;
}

.nav-list {
    display: grid;
    position: absolute;
    opacity: 0;
    width: 770px;
    background-color: #fff;
    border-radius: 4px;
    z-index: 10;
    padding: 6px 10px 10px 10px;
    top: 100%;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-columns: repeat(4, auto);
}

.item-list:hover .nav-list {
    opacity: 1;
}

.item-children:first-child {
    grid-row: 1/4;
}

.item-children h3 {
    font-size: 14px;
    font-weight: normal;
    padding: 7px 5px 0 0;
    cursor: pointer;
    &:hover {
        font-weight: bold;
    }
}

.item-children strong {
    font-size: 13px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.item-children {
    color: #333;
    &:nth-child(n + 5) {
        padding-top: 4px;
    }
}

.nav-list:before {
    position: absolute;
    content: '';
    border-bottom: 10px solid #fff;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    bottom: 100%;
    left: 40px;
}

.nav-column {
    width: 160px;
}
